{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "deepbom-artifact-evidence": {
      "type": "streamable-http",
      "url": "https://deepbom.org/mcp"
    }
  }
}
